.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    display: block;
    position: relative;

    img {
        max-width: 100%;
        opacity: 0.5;
        width: 100%;
        max-height: 700px;
    }

    &__text-container {
        padding: 0 2vw;
        position: absolute;
        top: 0;
        height: 100%;
        width: calc(50% - 5.6vw);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        p {
            padding: 5px 0;
            font-family: NotoSerif, serif;
        }
        strong {
            padding-top: 8px;
        }
    }

    &--right {

        &__text-container {
            left: 50%;
            text-align: right;
        }
    }

    &--left {

        &__text-container {
            right: 50%;
            text-align: left;
        }
    }

    &--center {
        align-items: center;

        &__text-container {
            text-align: center;
        }
    }
}